name: Build_Sem_Erro_V4
on:
  workflow_dispatch:

jobs:
  job_de_compilacao:
    runs-on: ubuntu-latest
    steps:
      - name: Passo_1_Checkout
        uses: actions/checkout@v4

      - name: Passo_2_Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Passo_3_Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.3.4

      - name: Passo_4_Bibliotecas
        run: |
          haxelib setup ~/haxelib
          haxelib install lime 8.1.1 --always
          haxelib install openfl 9.3.3 --always
          haxelib install flixel 5.5.0 --always
          haxelib install flixel-addons --always
          haxelib install flixel-ui --always
          haxelib install hscript --always
          haxelib install tjson --always
          haxelib install SScript --always
          haxelib install hxvlc --always
          
          # SEUS 3 LINKS QUE FUNCIONAM
          haxelib git hxCodec https://github.com/polybiusproxy/hxCodec --always
          haxelib git linc_luajit https://github.com/superpowers04/linc_luajit --always
          haxelib git extension-androidtools https://github.com/LimeExtensions/extension-androidtools --always

      - name: Passo_5_Android_SDK
        uses: android-actions/setup-android@v3

      - name: Passo_6_Build
        run: |
          haxelib run lime config ANDROID_SDK $ANDROID_HOME
          haxelib run lime config ANDROID_NDK_ROOT $ANDROID_HOME/ndk-bundle
          haxelib run lime setup android -noprompt
          haxelib run lime build android -debug

      - name: Passo_7_Upload_Final
        uses: actions/upload-artifact@v4
        with:
          name: APK_Final
          path: export/debug/android/bin/app/build/outputs/apk/debug/*.apk
